<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="catchBus_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="jgh-m7-kxQ">
                            <items>
                                <tableRow identifier="myRow" id="6Cl-cl-fMg" customClass="rowController" customModule="catchBus_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wiD-VY-40E">
                                        <items>
                                            <group width="76" height="1" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" spacing="0.0" id="5Cs-Nl-y8B">
                                                <items>
                                                    <label height="15" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="qBc-jZ-bwh">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="right" verticalAlignment="center" text="Label" textAlignment="right" id="f0M-Vr-t6O">
                                                <color key="textColor" red="0.11773541015509985" green="0.88905853430000004" blue="0.073209831896414571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" weight="heavy" pointSize="13"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="routeLabel" destination="qBc-jZ-bwh" id="2ZN-Kd-jeU"/>
                                        <outlet property="timeLabel" destination="f0M-Vr-t6O" id="oFe-Cn-yxP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="jgh-m7-kxQ" id="e1k-Gx-ohx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
