<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="68" id="Few-yG-Mnm" customClass="busInfoCell" customModule="catchBus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Few-yG-Mnm" id="6ag-ft-e2V">
                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-q8-NzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-gl-yhy">
                        <rect key="frame" x="4" y="4" width="367" height="59.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-k0-wR7">
                                <rect key="frame" x="5" y="17.5" width="73.5" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-Zc-1M5">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-BL-xAS">
                                        <rect key="frame" x="48.5" y="0.0" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-WE-gli">
                                <rect key="frame" x="88.5" y="19.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-fd-EJF">
                                <rect key="frame" x="305" y="9" width="57" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-MO-Laa">
                                        <rect key="frame" x="2" y="0.0" width="55" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41H-14-esr">
                                        <rect key="frame" x="12" y="27.5" width="45" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZX-WE-gli" firstAttribute="centerY" secondItem="c9d-gl-yhy" secondAttribute="centerY" id="9Qe-WG-GA3"/>
                            <constraint firstItem="Xn2-k0-wR7" firstAttribute="centerY" secondItem="c9d-gl-yhy" secondAttribute="centerY" id="Shd-rr-8hX"/>
                            <constraint firstItem="KZo-fd-EJF" firstAttribute="centerY" secondItem="c9d-gl-yhy" secondAttribute="centerY" id="Xos-af-HFr"/>
                            <constraint firstItem="KZo-fd-EJF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QZX-WE-gli" secondAttribute="trailing" constant="174.5" id="aay-9O-gE1"/>
                            <constraint firstItem="Xn2-k0-wR7" firstAttribute="leading" secondItem="c9d-gl-yhy" secondAttribute="leading" constant="5" id="cUi-eG-O5J"/>
                            <constraint firstAttribute="trailing" secondItem="KZo-fd-EJF" secondAttribute="trailing" constant="5" id="oKV-5y-q3b"/>
                            <constraint firstItem="QZX-WE-gli" firstAttribute="leading" secondItem="Xn2-k0-wR7" secondAttribute="trailing" constant="10" id="y57-2N-Nya"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c9d-gl-yhy" firstAttribute="leading" secondItem="6ag-ft-e2V" secondAttribute="leading" constant="4" id="8Qt-3c-Ulh"/>
                    <constraint firstAttribute="bottom" secondItem="c9d-gl-yhy" secondAttribute="bottom" constant="4" id="J0C-lp-cyC"/>
                    <constraint firstAttribute="trailing" secondItem="c9d-gl-yhy" secondAttribute="trailing" constant="4" id="Zbh-4F-cor"/>
                    <constraint firstItem="c9d-gl-yhy" firstAttribute="top" secondItem="6ag-ft-e2V" secondAttribute="top" constant="4" id="pfb-SV-j5Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="busNoLabel" destination="eDv-Zc-1M5" id="scS-3Z-FDn"/>
                <outlet property="headingLabel" destination="QZX-WE-gli" id="mpZ-pJ-ZyN"/>
                <outlet property="shadowView" destination="c9d-gl-yhy" id="nBx-wT-LHD"/>
                <outlet property="timeLabel" destination="OCN-MO-Laa" id="PI0-c7-ke4"/>
            </connections>
            <point key="canvasLocation" x="-87" y="-152"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bus" width="25" height="25"/>
    </resources>
</document>
