<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAZ-iI-gBm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="catchBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n14-6L-Fnq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-sd-oqE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glM-LO-A1H">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-Hc-mUO">
                                                <rect key="frame" x="310" y="236" width="57" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="center"/>
                                                <connections>
                                                    <action selector="centerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDK-RV-etW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="glM-LO-A1H" secondAttribute="bottom" id="2X7-qe-bYy"/>
                                            <constraint firstItem="glM-LO-A1H" firstAttribute="leading" secondItem="SU4-sd-oqE" secondAttribute="leading" id="E2B-n0-ENX"/>
                                            <constraint firstAttribute="trailing" secondItem="glM-LO-A1H" secondAttribute="trailing" id="ceP-ZH-pmM"/>
                                            <constraint firstItem="glM-LO-A1H" firstAttribute="top" secondItem="SU4-sd-oqE" secondAttribute="top" id="yOh-Ko-ARB"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-g1-woW">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="busInfoCellIdentifier" rowHeight="68" id="Qzb-tP-2Yx" customClass="busInfoCell" customModule="catchBus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzb-tP-2Yx" id="9A4-ov-CQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n14-6L-Fnq" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="0H6-5g-iaZ"/>
                            <constraint firstAttribute="bottom" secondItem="n14-6L-Fnq" secondAttribute="bottom" id="E84-ZB-7Fo"/>
                            <constraint firstItem="n14-6L-Fnq" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="LT2-DB-7nA"/>
                            <constraint firstItem="n14-6L-Fnq" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="Yke-4N-ZeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEi-tC-kns">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="DOz-4c-tCf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onRefreshTapped:" destination="BYZ-38-t0r" id="rrZ-Y0-JP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="busesTable" destination="cDM-g1-woW" id="i9a-rk-EiA"/>
                        <outlet property="centerMapOnUserLocationBtn" destination="QGR-Hc-mUO" id="cc8-ca-YKh"/>
                        <outlet property="mapView" destination="glM-LO-A1H" id="mU8-zU-Nh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="nXG-7g-Nae">
            <objects>
                <viewController id="K7J-sp-Eq4" customClass="FavouritesViewController" customModule="catchBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cF-z9-7HL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-H8-Nbf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <color key="barTintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favourites" id="lAk-zv-djB"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-XQ-Osm">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="busInfoCellIdentifier" rowHeight="59" id="ztB-oZ-I5G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztB-oZ-I5G" id="lJS-Hj-V7l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCm-H8-Nbf" firstAttribute="trailing" secondItem="fv7-ef-WiW" secondAttribute="trailing" id="4dj-kH-d2L"/>
                            <constraint firstItem="iCm-H8-Nbf" firstAttribute="top" secondItem="8cF-z9-7HL" secondAttribute="top" id="5Wb-m8-4qw"/>
                            <constraint firstItem="iCm-H8-Nbf" firstAttribute="leading" secondItem="fv7-ef-WiW" secondAttribute="leading" id="Ejd-iT-3vN"/>
                            <constraint firstItem="ksn-XQ-Osm" firstAttribute="leading" secondItem="fv7-ef-WiW" secondAttribute="leading" id="bMV-45-LtP"/>
                            <constraint firstItem="ksn-XQ-Osm" firstAttribute="top" secondItem="iCm-H8-Nbf" secondAttribute="bottom" constant="10" id="f5k-sc-0y1"/>
                            <constraint firstItem="fv7-ef-WiW" firstAttribute="bottom" secondItem="ksn-XQ-Osm" secondAttribute="bottom" id="uwC-u2-Csp"/>
                            <constraint firstItem="fv7-ef-WiW" firstAttribute="trailing" secondItem="ksn-XQ-Osm" secondAttribute="trailing" id="xVc-bE-tCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fv7-ef-WiW"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cJ5-Wv-04Q">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favouritesTable" destination="ksn-XQ-Osm" id="cvG-is-7RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjX-Cd-3CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-744"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="G1u-SY-cwy">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TAZ-iI-gBm" customClass="OnboardingViewController" customModule="catchBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xNx-5x-Vbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-location_filled" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-oE-RQf">
                                <rect key="frame" x="99" y="71" width="177" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your GPS is off " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-rx-Lqh">
                                <rect key="frame" x="69" y="192" width="236" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchBus needs your GPS turned on  to work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-hv-Jk3">
                                <rect key="frame" x="33" y="277" width="308" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aID-GG-gty">
                                <rect key="frame" x="101" y="531" width="172" height="56"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Activate GPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onActivateGPSTapped:" destination="TAZ-iI-gBm" eventType="touchUpInside" id="qnm-h7-lUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfP-hv-Jk3" firstAttribute="leading" secondItem="FTY-d4-ntS" secondAttribute="leading" constant="33" id="4yJ-s6-UqG"/>
                            <constraint firstItem="FTY-d4-ntS" firstAttribute="trailing" secondItem="IfP-hv-Jk3" secondAttribute="trailing" constant="34" id="8PK-Pb-6aq"/>
                            <constraint firstItem="nPd-oE-RQf" firstAttribute="top" secondItem="FTY-d4-ntS" secondAttribute="top" constant="51" id="BI9-td-0Ox"/>
                            <constraint firstItem="aID-GG-gty" firstAttribute="top" secondItem="IfP-hv-Jk3" secondAttribute="bottom" constant="215.5" id="KqL-n4-5QZ"/>
                            <constraint firstItem="aID-GG-gty" firstAttribute="leading" secondItem="FTY-d4-ntS" secondAttribute="leading" constant="101" id="LDL-rn-t3x"/>
                            <constraint firstItem="RIb-rx-Lqh" firstAttribute="leading" secondItem="FTY-d4-ntS" secondAttribute="leading" constant="69" id="Nua-4C-crX"/>
                            <constraint firstItem="FTY-d4-ntS" firstAttribute="bottom" secondItem="aID-GG-gty" secondAttribute="bottom" constant="80" id="ObP-f0-sBs"/>
                            <constraint firstItem="FTY-d4-ntS" firstAttribute="trailing" secondItem="RIb-rx-Lqh" secondAttribute="trailing" constant="70" id="RDW-sN-edp"/>
                            <constraint firstItem="RIb-rx-Lqh" firstAttribute="top" secondItem="nPd-oE-RQf" secondAttribute="bottom" constant="21" id="W0M-oh-uXW"/>
                            <constraint firstItem="IfP-hv-Jk3" firstAttribute="top" secondItem="RIb-rx-Lqh" secondAttribute="bottom" constant="57.5" id="egM-ee-T0G"/>
                            <constraint firstItem="FTY-d4-ntS" firstAttribute="trailing" secondItem="aID-GG-gty" secondAttribute="trailing" constant="102" id="kj3-dY-dV0"/>
                            <constraint firstItem="nPd-oE-RQf" firstAttribute="leading" secondItem="FTY-d4-ntS" secondAttribute="leading" constant="99" id="oyO-Hs-P4r"/>
                            <constraint firstItem="FTY-d4-ntS" firstAttribute="trailing" secondItem="nPd-oE-RQf" secondAttribute="trailing" constant="99" id="srW-AC-m16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTY-d4-ntS"/>
                    </view>
                    <connections>
                        <outlet property="activateGPSBtn" destination="aID-GG-gty" id="3Rq-4a-dxZ"/>
                        <segue destination="gB4-pD-Kay" kind="show" identifier="TabBarControllerSegue" id="Cga-6E-zdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5O-dO-Gcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-28.335832083958024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kqg-Hh-dLg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gB4-pD-Kay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7tr-n0-9qo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJY-gc-FCJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWg-ou-gnI" kind="relationship" relationship="viewControllers" id="6P9-8I-GgW"/>
                        <segue destination="K7J-sp-Eq4" kind="relationship" relationship="viewControllers" id="4bA-kx-TYV"/>
                        <segue destination="cha-r5-ZWU" kind="relationship" relationship="viewControllers" id="3DK-si-ZnT"/>
                        <segue destination="VFC-VR-r8s" kind="relationship" relationship="viewControllers" id="9gA-0Z-gIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r68-ws-CYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-28"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Kc-uM-fhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWg-ou-gnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="vPV-gM-4UA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhL-P9-Bk5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="egr-Ck-xr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysR-gt-fHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-28"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZdF-Tl-kt8">
            <objects>
                <viewController id="ZBO-74-DG2" customClass="SearchViewController" customModule="catchBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhQ-XP-F3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XoT-iI-u3G">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCell" rowHeight="66" id="qBB-nv-HvW" customClass="StopCell" customModule="catchBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBB-nv-HvW" id="4gS-ls-URP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-tQ-Htw">
                                                    <rect key="frame" x="20" y="21" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-fw-msZ">
                                                    <rect key="frame" x="69" y="23" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right1" translatesAutoresizingMaskIntoConstraints="NO" id="65l-WE-quN">
                                                    <rect key="frame" x="300" y="15" width="75" height="36"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXp-tQ-Htw" firstAttribute="centerY" secondItem="4gS-ls-URP" secondAttribute="centerY" id="2N8-vr-mQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="65l-WE-quN" secondAttribute="bottom" constant="14.5" id="Df4-mm-jwc"/>
                                                <constraint firstItem="65l-WE-quN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QIJ-fw-msZ" secondAttribute="trailing" constant="191.5" id="HDf-1h-inY"/>
                                                <constraint firstItem="QIJ-fw-msZ" firstAttribute="centerY" secondItem="4gS-ls-URP" secondAttribute="centerY" id="QtB-hq-Pmm"/>
                                                <constraint firstItem="XXp-tQ-Htw" firstAttribute="leading" secondItem="4gS-ls-URP" secondAttribute="leadingMargin" constant="5" id="StZ-HK-C7B"/>
                                                <constraint firstAttribute="trailing" secondItem="65l-WE-quN" secondAttribute="trailing" id="aIb-zf-EEx"/>
                                                <constraint firstItem="65l-WE-quN" firstAttribute="top" secondItem="4gS-ls-URP" secondAttribute="top" constant="15" id="bKq-5R-3Ql"/>
                                                <constraint firstItem="QIJ-fw-msZ" firstAttribute="leading" secondItem="XXp-tQ-Htw" secondAttribute="trailing" constant="24" id="lag-dS-iew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stopLabel" destination="QIJ-fw-msZ" id="I7N-F9-QqP"/>
                                            <segue destination="9uR-na-a1f" kind="show" identifier="StopDetailSegue" id="bFX-CJ-LsY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XoT-iI-u3G" firstAttribute="leading" secondItem="D1H-1v-6Ky" secondAttribute="leading" id="Ezm-Uk-9Lj"/>
                            <constraint firstItem="XoT-iI-u3G" firstAttribute="top" secondItem="D1H-1v-6Ky" secondAttribute="top" constant="20" id="Jrg-IO-7nu"/>
                            <constraint firstAttribute="bottom" secondItem="XoT-iI-u3G" secondAttribute="bottom" id="Kht-eU-lfA"/>
                            <constraint firstItem="XoT-iI-u3G" firstAttribute="trailing" secondItem="D1H-1v-6Ky" secondAttribute="trailing" id="W0G-Ov-HD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1H-1v-6Ky"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="CHv-pU-Noo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Tqc-Lp-Kj9" id="bmK-l8-yce"/>
                        <outlet property="stopsTable" destination="XoT-iI-u3G" id="MfE-Db-Eb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK9-eh-v2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tqc-Lp-Kj9">
                    <connections>
                        <outlet property="delegate" destination="ZBO-74-DG2" id="N5Q-gU-lxn"/>
                        <outlet property="searchContentsController" destination="ZBO-74-DG2" id="3oz-DF-Uvx"/>
                        <outlet property="searchResultsDataSource" destination="ZBO-74-DG2" id="4Yb-aB-EYg"/>
                        <outlet property="searchResultsDelegate" destination="ZBO-74-DG2" id="A49-s2-P3o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="876.61169415292363"/>
        </scene>
        <!--Stop Details View Controller-->
        <scene sceneID="63O-6s-SlB">
            <objects>
                <viewController id="9uR-na-a1f" customClass="StopDetailsViewController" customModule="catchBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJz-oC-wPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-SU-R0m">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="busInfoCellIdentifier" rowHeight="55" id="5TM-zJ-x7F" customClass="busInfoCell" customModule="catchBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TM-zJ-x7F" id="Id0-76-fx5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-JD-CMt">
                                <rect key="frame" x="169" y="116" width="37" height="37"/>
                                <color key="color" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUx-JD-CMt" firstAttribute="top" secondItem="esc-DA-Vyz" secondAttribute="top" id="6iG-Nt-dOr"/>
                            <constraint firstItem="vUx-JD-CMt" firstAttribute="centerX" secondItem="mJz-oC-wPv" secondAttribute="centerX" id="JeK-uJ-2ao"/>
                            <constraint firstAttribute="bottom" secondItem="JKB-SU-R0m" secondAttribute="bottom" id="aQW-tS-Nl3"/>
                            <constraint firstItem="JKB-SU-R0m" firstAttribute="trailing" secondItem="esc-DA-Vyz" secondAttribute="trailing" id="bJr-Y8-EQY"/>
                            <constraint firstItem="JKB-SU-R0m" firstAttribute="top" secondItem="esc-DA-Vyz" secondAttribute="top" id="tUZ-F7-jZY"/>
                            <constraint firstItem="JKB-SU-R0m" firstAttribute="leading" secondItem="esc-DA-Vyz" secondAttribute="leading" id="z1q-QT-tev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esc-DA-Vyz"/>
                    </view>
                    <connections>
                        <outlet property="stopDetailTable" destination="JKB-SU-R0m" id="ZTk-cK-nTa"/>
                        <outlet property="stopDetailTableActivityIndicator" destination="vUx-JD-CMt" id="KCt-I1-gxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZY-Zq-Nzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064.8000000000002" y="876.61169415292363"/>
        </scene>
        <!--Help-->
        <scene sceneID="R7g-h5-e81">
            <objects>
                <viewController id="VFC-VR-r8s" customClass="HelpViewController" customModule="catchBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX2-3F-4Pq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-7j-bJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Help" id="puW-SA-y3G"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-Ix-g2u">
                                <rect key="frame" x="0.0" y="396" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" id="6g4-o4-MQJ" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="disclosureIndicator" textLabel="hZr-U3-fam" style="IBUITableViewCellStyleDefault" id="84d-QF-T1G">
                                        <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84d-QF-T1G" id="Wfy-JL-uX5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZr-U3-fam">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconBF" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-AL-TCo">
                                <rect key="frame" x="80" y="132" width="215" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2CG-X3-DS3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="hjH-y2-VrU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usefulLinksTable" destination="eKS-Ix-g2u" id="3RF-wN-ybO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtG-a0-FCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="876.61169415292363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8u-a4-MgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cha-r5-ZWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZLJ-ke-50L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QX6-MG-z0z">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBO-74-DG2" kind="relationship" relationship="rootViewController" id="GT3-se-8he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqt-Hj-9Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="25" height="25"/>
        <image name="center" width="64" height="64"/>
        <image name="help" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="iconBF" width="1024" height="1024"/>
        <image name="icons8-location_filled" width="100" height="100"/>
        <image name="right1" width="75" height="75"/>
    </resources>
</document>
